images/bin/0/0.bin : kit fox, Vulpes macrotis : 0.733
images/bin/0/1.bin : grey fox, gray fox, Urocyon cinereoargenteus : 0.551
images/bin/0/2.bin : fox squirrel, eastern fox squirrel, Sciurus niger : 0.476
images/bin/0/3.bin : grey fox, gray fox, Urocyon cinereoargenteus : 0.634
images/bin/0/4.bin : red wolf, maned wolf, Canis rufus, Canis niger : 0.412
images/bin/0/5.bin : grey fox, gray fox, Urocyon cinereoargenteus : 0.199
images/bin/0/6.bin : grey fox, gray fox, Urocyon cinereoargenteus : 0.478
images/bin/0/7.bin : kit fox, Vulpes macrotis : 0.217
images/bin/0/8.bin : grey fox, gray fox, Urocyon cinereoargenteus : 0.808
images/bin/0/9.bin : grey fox, gray fox, Urocyon cinereoargenteus : 0.680
images/bin/100/0.bin : shopping cart : 0.998
images/bin/100/1.bin : guinea pig, Cavia cobaya : 0.998
images/bin/100/2.bin : guinea pig, Cavia cobaya : 0.941
images/bin/100/3.bin : guinea pig, Cavia cobaya : 0.727
images/bin/100/4.bin : guinea pig, Cavia cobaya : 0.999
images/bin/100/5.bin : guinea pig, Cavia cobaya : 0.639
images/bin/100/6.bin : guinea pig, Cavia cobaya : 0.943
images/bin/100/7.bin : guinea pig, Cavia cobaya : 0.989
images/bin/100/8.bin : bucket, pail : 0.355
images/bin/100/9.bin : guinea pig, Cavia cobaya : 1.000
images/bin/200/0.bin : lynx, catamount : 0.459
images/bin/200/1.bin : lynx, catamount : 0.675
images/bin/200/2.bin : lynx, catamount : 1.000
images/bin/200/3.bin : lynx, catamount : 0.999
images/bin/200/4.bin : lynx, catamount : 0.986
images/bin/200/5.bin : lynx, catamount : 0.495
images/bin/200/6.bin : wallaby, brush kangaroo : 0.281
images/bin/200/7.bin : lynx, catamount : 1.000
images/bin/200/8.bin : barrow, garden cart, lawn cart, wheelbarrow : 0.178
images/bin/200/9.bin : lynx, catamount : 0.878
images/bin/300/0.bin : china cabinet, china closet : 0.790
images/bin/300/1.bin : china cabinet, china closet : 0.998
images/bin/300/2.bin : china cabinet, china closet : 0.450
images/bin/300/3.bin : china cabinet, china closet : 0.898
images/bin/300/4.bin : china cabinet, china closet : 0.988
images/bin/300/5.bin : entertainment center : 0.259
images/bin/300/6.bin : china cabinet, china closet : 0.997
images/bin/300/7.bin : china cabinet, china closet : 0.919
images/bin/300/8.bin : china cabinet, china closet : 0.445
images/bin/300/9.bin : china cabinet, china closet : 0.997
images/bin/400/0.bin : black grouse : 1.000
images/bin/400/1.bin : black grouse : 0.736
images/bin/400/2.bin : black grouse : 1.000
images/bin/400/3.bin : black grouse : 0.810
images/bin/400/4.bin : black grouse : 1.000
images/bin/400/5.bin : black grouse : 1.000
images/bin/400/6.bin : black grouse : 0.974
images/bin/400/7.bin : black grouse : 0.999
images/bin/400/8.bin : black grouse : 0.999
images/bin/400/9.bin : black grouse : 0.998
images/bin/500/0.bin : tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui : 0.918
images/bin/500/1.bin : tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui : 0.853
images/bin/500/2.bin : stinkhorn, carrion fungus : 0.234
images/bin/500/3.bin : tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui : 0.563
images/bin/500/4.bin : stone wall : 0.635
images/bin/500/5.bin : tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui : 0.923
images/bin/500/6.bin : tree frog, tree-frog : 0.879
images/bin/500/7.bin : tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui : 0.880
images/bin/500/8.bin : tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui : 0.492
images/bin/500/9.bin : tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui : 0.889
images/bin/600/0.bin : trilobite : 0.979
images/bin/600/1.bin : trilobite : 0.999
images/bin/600/2.bin : trilobite : 0.999
images/bin/600/3.bin : trilobite : 1.000
images/bin/600/4.bin : trilobite : 0.982
images/bin/600/5.bin : trilobite : 0.888
images/bin/600/6.bin : trilobite : 0.998
images/bin/600/7.bin : trilobite : 0.994
images/bin/600/8.bin : trilobite : 1.000
images/bin/600/9.bin : trilobite : 1.000
images/bin/700/0.bin : church, church building : 0.611
images/bin/700/1.bin : castle : 0.996
images/bin/700/2.bin : castle : 0.295
images/bin/700/3.bin : castle : 1.000
images/bin/700/4.bin : castle : 0.968
images/bin/700/5.bin : television, television system : 0.560
images/bin/700/6.bin : castle : 0.481
images/bin/700/7.bin : castle : 0.971
images/bin/700/8.bin : castle : 0.968
images/bin/700/9.bin : castle : 0.996
images/bin/800/0.bin : Christmas stocking : 0.045
images/bin/800/1.bin : Christmas stocking : 0.835
images/bin/800/2.bin : Christmas stocking : 0.983
images/bin/800/3.bin : Christmas stocking : 0.929
images/bin/800/4.bin : sock : 0.537
images/bin/800/5.bin : Christmas stocking : 0.976
images/bin/800/6.bin : Christmas stocking : 0.731
images/bin/800/7.bin : Christmas stocking : 0.906
images/bin/800/8.bin : Christmas stocking : 0.978
images/bin/800/9.bin : Christmas stocking : 0.969
images/bin/900/0.bin : pill bottle : 0.908
images/bin/900/1.bin : pill bottle : 0.999
images/bin/900/2.bin : pill bottle : 0.992
images/bin/900/3.bin : pill bottle : 0.817
images/bin/900/4.bin : pill bottle : 0.772
images/bin/900/5.bin : pill bottle : 0.998
images/bin/900/6.bin : lotion : 0.520
images/bin/900/7.bin : pill bottle : 1.000
images/bin/900/8.bin : pill bottle : 0.703
images/bin/900/9.bin : pill bottle : 0.999
Elapsed time: 43.224 sec
